

spring.datasource.url=jdbc:mysql://b848a07235b033:1fc33b0c@us-cdbr-east-03.cleardb.com/heroku_77540f6885df69f?reconnect=true

#spring.datasource.username=admin
#spring.datasource.password=Rv_H=epm+Mb6Gznm
#spring.datasour.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.error.whitelabel.enabled=false
